.App {
  text-align: center;
  position: relative;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.bar-chart{
  display: flex;
  justify-content: center;
}
.virtualized{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
height: 100vh;
margin-top: 50px;
}

.filter{
margin-top: 100px;
}
.selectedCarDetails{
  margin: 30px 0px 30px 0px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
}
.wrapper{
  background-color: #2e2e2e;
  width:70%;
  color: white;
  border-radius: 8px;
  display: flex;
  justify-content: center;
}

.detailsCard{
  width: 50%;
  height: 30vh;
  background-color: black;
  position: absolute;
  top: 50%;
  /* bottom: 50%; */
}
.itemDetails{
  width: 400px;
  height: auto;
  border: 1px solid red;
  padding: 15px;
}

.close-container{
width: 100%;
display: flex;
justify-content: center;
margin-top: 5px;
}
.close{
  width: 20%;
  background-color: skyblue;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 8px;
  border-radius: 8px;

}

.item{
  padding: 5px;
}

.item-list{
background-color: grey;
padding: 5px;
margin-bottom: 5px;
color: white;
}
.piechart-container{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 40px 0px 40px 0px;
}
.piechart{
  width: 400px;
  height: 400px
}